[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:influxdb]
command= influxd run -config /etc/influxdb/influxdb.conf
autostart=true
autorestart=true