[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:mysql]
command= /usr/bin/mysqld --console --init_file=/tmp/sql
autostart=true
autorestart=true