server {
    listen         80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name localhost;

    root /var/www/;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5;";
    ssl_prefer_server_ciphers on;

    location / {
            try_files $uri $uri/ =404;
    }
    
    location /stats/nginx {
        stub_status on;
    }
}