server {
        listen 80       default_server;
        listen [::]:80  default_server;

        return 301      https://$host$request_uri;
}

server {
        listen  443           ssl;
        listen  [::]:443      ssl;
    
        server_name           localhost;

        charset               UTF-8;
        
        ssl on;

	    ssl_certificate       /etc/ssl/certs/localhost.crt;
	    ssl_certificate_key   /etc/ssl/private/localhost.key;

        index                 index.html;
        access_log            /var/log/nginx/access.log;
  
        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
}