user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

# events {
#   worker_connections 512;
#   # multi_accept on;
# }

# http {
#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;
#   keepalive_timeout 65;
#   types_hash_max_size 2048;

#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;

#   ssl_certificate /etc/ssl/certs/localhost.crt;
#   ssl_certificate_key /etc/ssl/private/localhost.key;
#   ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#   ssl_protocols       TLSv1.1 TLSv1.2;

#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';

#   access_log stdout main;
#   error_log  stdout debug;

#   include /etc/nginx/conf.d/*.conf;
#   include /etc/nginx/sites-enabled/*;
# }

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri; #redirect each HTTP request to HTTPS
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;

		root /var/www/localhost/htdocs/;
		index index.html index.htm;
		server_name _;
		access_log /var/log/nginx/access.log;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}
}

events {

}