error_log                       /tmp/error.log warn;

server {
	listen                  5000;
	listen					[::]:5000;
	root                    /var/www/phpmyadmin;
    index                   index.php index.html;
    location = /404.html {
		internal;
	}
	location / {
			autoindex off;
			autoindex_localtime on;
			try_files	$uri $uri $uri/ =404;
    	}
	location ~ \.php$ {
		try_files $uri =404;
   	    fastcgi_index index.php;
       	fastcgi_pass localhost:9000;
     	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     	include /etc/nginx/fastcgi_params;
	}
}