pid /run/nginx.pid;
daemon off;

error_log /var/log/nginx/error.log warn;

events {

}

http {
	server {
		listen 5050;
        listen [::]:5050;
           
        server_name _;
            
        index index.php index.html;
          
        root /var/www/wordpress;
            
	    location / {
            autoindex off;
            autoindex_localtime on;
			try_files $uri $uri/ =404;
        }
            
		location ~ /\.ht {
			deny all;
        }

		location ~ \.php$ {
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_pass localhost:9000;
			include fastcgi.conf;
			include fastcgi_params;
        }
}
}