pid /var/run/nginx.pid;
daemon off;

events {

}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
	return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/localhost/htdocs/;
    access_log /var/log/nginx/access.log;
	index index.html index.htm;
	server_name _;


	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
  }
}